#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
      combos {
        compatible = "zmk,combos";
        combo_l_ctrl_mac {
            timeout-ms = <30>;
            key-positions = <16 17>;
            bindings = <&kp LCTRL>;
            layers =  <0>, <1>, <2>;
        };
        combo_r_ctrl_mac {
            timeout-ms = <30>;
            key-positions = <24 25>;
            bindings = <&kp RCTRL>;
            layers =  <0>, <1>, <2>;
        };

        combo_l_cmd_mac {
            timeout-ms = <30>;
            key-positions = <30 31>;
            bindings = <&kp LCMD>;
            layers =  <0>, <1>, <2>;
        };
        combo_r_cmd_mac {
            timeout-ms = <30>;
            key-positions = <42 43>;
            bindings = <&kp RCMD>;
            layers =  <0>, <1>, <2>;
        };

        combo_l_opt_mac {
            timeout-ms = <30>;
            key-positions = <48 49>;
            bindings = <&kp LALT>;
            layers =  <0>, <1>, <2>;
        };
        combo_r_opt_mac {
            timeout-ms = <30>;
            key-positions = <56 57>;
            bindings = <&kp RALT>;
            layers =  <0>, <1>, <2>;
        };

        combo_esc {
            timeout-ms = <30>;
            key-positions = <17 18>;
            bindings = <&kp ESC>;
        };
        combo_delete {
            timeout-ms = <30>;
            key-positions = <23 24>;
            bindings = <&kp DEL>;
        };
        combo_tab {
            timeout-ms = <30>;
            key-positions = <31 32>;
            bindings = <&kp TAB>;
        };
        combo_backspace {
            timeout-ms = <30>;
            key-positions = <41 42>;
            bindings = <&kp BACKSPACE>;
        };
        combo_l_grave {
            timeout-ms = <30>;
            key-positions = <32 33>;
            bindings = <&kp GRAVE>;
        };
        combo_l_tilde {
            timeout-ms = <30>;
            key-positions = <18 19>;
            bindings = <&kp TILDE>;
        };
        combo_r_back_slash {
            timeout-ms = <30>;
            key-positions = <40 41>;
            bindings = <&kp BSLH>;
        };
        combo_r_pipe {
            timeout-ms = <30>;
            key-positions = <22 23>;
            bindings = <&kp PIPE>;
        };

        combo_up {
            timeout-ms = <30>;
            key-positions = <49 50>;
            bindings = <&kp UP_ARROW>;
        };
        combo_down {
            timeout-ms = <30>;
            key-positions = <55 56>;
            bindings = <&kp DOWN_ARROW>;
        };
        combo_left {
            timeout-ms = <30>;
            key-positions = <50 51>;
            bindings = <&kp LEFT_ARROW>;
        };
        combo_right {
            timeout-ms = <30>;
            key-positions = <54 55>;
            bindings = <&kp RIGHT_ARROW>;
        };
    };

    behaviors {
      macro_left_1: macro_left_1 {
        compatible = "zmk,behavior-macro";
        label = "macro_left_1";
        #binding-cells = <0>;
        bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LCMD>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N1>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LCMD>
                , <&macro_release &kp LALT>
                ;
      };
      macro_left_2: macro_left_2 {
        compatible = "zmk,behavior-macro";
        label = "macro_left_2";
        #binding-cells = <0>;
        bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LCMD>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LCMD>
                , <&macro_release &kp LALT>
                ;
      };
      macro_left_3: macro_left_3 {
        compatible = "zmk,behavior-macro";
        label = "macro_left_3";
        #binding-cells = <0>;
        bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LCMD>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N3>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LCMD>
                , <&macro_release &kp LALT>
                ;
      };
      macro_left_4: macro_left_4 {
        compatible = "zmk,behavior-macro";
        label = "macro_left_4";
        #binding-cells = <0>;
        bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LCMD>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LCMD>
                , <&macro_release &kp LALT>
                ;
      };

      macro_right_1: macro_right_1 {
        compatible = "zmk,behavior-macro";
        label = "macro_right_1";
        #binding-cells = <0>;
        bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LCMD>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N5>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LCMD>
                , <&macro_release &kp LALT>
                ;
      };
      macro_right_2: macro_right_2 {
        compatible = "zmk,behavior-macro";
        label = "macro_right_2";
        #binding-cells = <0>;
        bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LCMD>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N6>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LCMD>
                , <&macro_release &kp LALT>
                ;
      };
      macro_right_3: macro_right_3 {
        compatible = "zmk,behavior-macro";
        label = "macro_right_3";
        #binding-cells = <0>;
        bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LCMD>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N7>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LCMD>
                , <&macro_release &kp LALT>
                ;
      };
      macro_right_4: macro_right_4 {
        compatible = "zmk,behavior-macro";
        label = "macro_right_4";
        #binding-cells = <0>;
        bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LCMD>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N8>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LCMD>
                , <&macro_release &kp LALT>
                ;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp F1 &kp F2    &kp F3   &kp F4   &kp F5     &kp F6 &tog 1                                                        &mo 2   &kp F7   &kp F8      &kp F9    &kp F10    &kp F11    &kp F12
        &none  &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                         &none   &kp Y    &kp U       &kp I     &kp O      &kp P      &none
        &none  &kp A     &kp S    &kp D    &kp F      &kp G  &none            &macro_left_1   &macro_left_2  &macro_right_2  &macro_right_1                &none   &kp H    &kp J       &kp K     &kp L      &kp SEMI   &none
        &none  &kp Z     &kp X    &kp C    &kp V      &kp B                                   &macro_left_3  &macro_right_3                       &kp N   &kp M    &kp COMMA   &kp DOT   &kp FSLH   &none
        &none  &none     &none    &none    &none                    &kp LSHFT &kp SPACE       &macro_left_4  &macro_right_4  &kp ENTER &mo 1      &none    &none       &none     &none      &none
      >;
    };

    keypad {
      bindings = <
        &none &none     &none     &none    &none      &none     &none                                                                               &none     &none     &none       &none      &none              &none               &none
        &none &kp N1    &kp N2    &kp N3   &kp N4     &kp N5    &none                                                                               &none     &kp N6    &kp N7      &kp N8     &kp N9             &kp N0              &none
        &none &kp UNDER &kp MINUS &kp LBRC &kp LPAR   &kp LBKT  &none            &macro_left_1  &macro_left_2   &macro_right_2  &macro_right_1                &none     &kp RBKT  &kp RPAR    &kp RBRC   &kp PLUS           &kp EQUAL           &none
        &none &kp EXCL  &kp AT    &kp HASH &kp DOLLAR &kp PRCNT                                 &macro_left_3   &macro_right_3                                &kp CARET &kp AMPS    &kp STAR   &kp SINGLE_QUOTE   &kp DOUBLE_QUOTES   &none
        &none &none     &none     &none    &none                      &kp LSHFT  &kp SPACE      &macro_left_4   &macro_right_4  &kp ENTER &kp ENTER                     &none       &none      &none              &none               &none
      >;
    };

    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
